spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ordemservico?createDatabaseIfNotExist=true&SSL=false&useTimezone=true&serverTimezone=UTC	
spring.datasource.username=root
spring.datasource.password=riit

spring.jpa.show-sql=true